.nav ul{
  font-size: 45px;
  margin-left: 30%;
  margin-top: 15%;
  display: flex;
}
.container ul{
display: flex;
}

nav ul li {
margin-left: 40px;
margin-top: 20px;

list-style: none;
}
nav ul li a {
text-decoration: none;
color: #333;
}

.flex {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
margin-bottom: 30px;
}

  #grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
  }

  .banner:nth-child(1) {
    grid-column: 1/5;
  }
  
  .cards:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .cards:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .cards:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .cards:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .cards:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .cards:nth-child(7) {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .cards:nth-child(8) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .cards:nth-child(9) {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .cards:nth-child(10) {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  .cards:nth-child(11) {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .banner {
    position: relative;
    width: 100%;
    background-size: cover; 
    background-position: center;
    text-align: center; 
    margin-bottom: 10px;
  }
  .banner img {
    position: relative;
    width: 100%;
    margin-bottom: 60px;
  }

  .titulo-superpuesto {
    position: absolute; /* Coloca el título de forma absoluta sobre la imagen */
    top: 50%; /* Ajusta la posición vertical del título */
    left: 30%;
    right: 0;
    transform: translateY(-50%); /* Centra verticalmente el título */
    z-index: 1; /* Asegura que el título esté por encima de la imagen */
  }

  .titulo-principal {
    font-family: 'Roboto:wght@900', sans-serif;
    color: white;
    font-size: 60px;
    text-align: center;
    line-height: 1;
  }

  .cards {
    width: 70%;
    margin-left: 80px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 7px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: al 400ms ease;
    
  }

  .cards:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
  }

  .cards img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  .cards h2 {
    font-family: 'Roboto:wght@500', sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .cards p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }
  
  /* GRID MENU *************************************************************/
  
  .menu-container {
    grid-column: 4/5;
    grid-row: 2/4; 
    margin-top: 50px;
  }
 
  .menu-container button {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: start;
    color: black;
    background: #fff;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px inset gray;
    margin: 16px 0;
    width: 100%;
  }

  .menu-container button:hover{
    box-shadow: transparent;
    padding: 10px;
    transform: translateY(-3%);
  }
  .categorias {
    font-size: 20px;
    font-family: 'Roboto:wght@700', sans-serif;
    color: gray;
    background: #fff;
    border-bottom: 1px solid gray;
    margin: 20px 0;
    width: 100%;
  }


  .buscador {
    font-size: 16px;
    text-align: center;
    grid-column: 4/5;
    grid-row: 2/3;
  }
  
  .buscador form {
    
    display: inline-block;
  }
  
  .buscador input[type="text"] {
    font-family: 'Roboto', sans-serif;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buscador button {
    font-family: 'Roboto', sans-serif; 
    padding: 8px 16px;
    font-size: 16px;
    background-color: #3fa09b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 
  .pagination {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .pagination a {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 4px;
    text-decoration: none;
    background-color: #f1f1f1;
    color: #333;
  }
  
  .pagination a.active {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #3fa09b;
    color: white;
  }
   
  .footer {
    background-color: #6fbbbd;
    width: 100%;
    height: 10%;
    padding: 20px;
    color: #51918C;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }
  
  .ubicacion {
    width: 50%;
    margin-bottom: 10%;
    margin-top: 5%;
  }
  
  .ig {
    width: 15%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  
  .wasap {
    width: 15%;
    margin-bottom: 5%;
  }
  
  .mediosdepago {
    margin-top: 5%;
    width: 80%;
    margin-bottom: 5%;
  }
  
  .navegador {
    text-transform: uppercase;
    padding-top: 2%;
  }
  
  .logofooter {
    margin-top: 3%;
    margin-left: 6%;
    width: 100%;
  }